<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>メインメニュー</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                text-align: center;
            }
            div {
              font-size: 6em;
              font-family: impact;

              color: #364e96;/*文字色*/
              background: #dfefff;
              box-shadow: 0px 0px 0px 5px #dfefff;
              border: dashed 2px white;
              padding: 0.2em 0.5em;
            }
            table {
                width: 100%;
            }
            tr{
                height: 13em;
            }
            button {
              display: inline-block;
            padding: 7px 20px;
            border-radius: 25px;
            text-decoration: none;
            color: #FFF;
            background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
            transition: .4s;

              font-size: large;
              width: 60%;
              height: 7em;
              background-color: salmon;
              font-family: impact;
            }

            body{
              background-color: #0097A7;
                background-size: 10px 10px;
                background-image:
                 linear-gradient(45deg,  #00838F 25%, #00838F 25%, transparent 25%,
                  transparent 75%, #00838F 75%, #00838F 75%),
                 linear-gradient(-45deg, #00838F 25%, #00838F 25%, transparent 25%,
                  transparent 75%, #00838F 75%, #00838F 75%);
            }
        </style>
    </head>
    <body>
        <div>ザ・掲示板</div>
        <table>
            <tr><td><button type="button" onclick="location.replace('app1.html');">カテゴリ一覧</button></td></tr>
            <tr><td><button type="button" onclick="location.replace('app2.php');">投稿する</button></td></tr>
            <tr><td><button type="button" onclick="location.replace('app3.php');">ユーザ設定</button></td></tr>
        </table>

    </body>
</html>
